{
  "Jwt": {
    "Key": "asdfghjklmnbvfui6543wsdftyujmsdfgncdrtyjwertbvcderthn"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-3b454000-muhammedsaheen896-8f61.g.aivencloud.com;Database=belvoir;User=avnadmin;Password=AVNS_jp-Op9OlI4OcYN0Q2ES;SslMode=Required;SslCa=wwwroot/ca.pem;Port=10149;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
